alembic==1.0.11
appnope==0.1.0
asn1crypto==0.24.0
astroid==2.4.2
attrs==19.3.0
autopep8==1.5.3
backcall==0.1.0
bleach==3.1.3
blinker==1.4
cffi==1.12.3
clg==2.0.0
Click==7.0
cryptography==2.7
cx-Oracle==7.3.0
decorator==4.4.2
defusedxml==0.6.0
dnspython==1.16.0
docopt==0.6.2
dominate==2.3.5
email-validator==1.0.4
entrypoints==0.3
enum34==1.1.6
flake8==3.8.3
Flask==1.0.3
Flask-Admin==1.5.3
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-MySQL==1.4.0
flask-nav==0.6
Flask-SQLAlchemy==2.4.0
fpdf==1.7.2
idna==2.8
importlib-metadata==1.5.0
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.1
Jinja2==2.10.1
jsonschema==3.2.0
jupyter-client==6.1.0
jupyter-core==4.6.3
lazy-object-proxy==1.4.3
loadconfig==0.1.1
Mako==1.0.13
MarkupSafe==1.1.1
mccabe==0.6.1
migrant==1.3.1
mistune==0.8.4
mysql-connector==2.2.9
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
pandocfilters==1.4.2
parso==0.7.0
peewee==3.9.6
peewee-migrations==0.3.18
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prettytable==0.7.2
prometheus-client==0.7.1
prompt-toolkit==3.0.4
ptyprocess==0.6.0
pycodestyle==2.6.0
pycparser==2.19
pydocstyle==5.0.2
pyflakes==2.2.0
pygame==1.9.6
Pygments==2.6.1
pylint==2.5.3
PyMySQL==0.9.3
pyrsistent==0.16.0
pytest-watch==4.2.0
python-dateutil==2.8.0
python-editor==1.0.4
python-jsonrpc-server==0.3.4
python-language-server==0.34.1
PyYAML==3.11
pyzmq==19.0.0
rope==0.17.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.12.0
snowballstemmer==2.0.0
SQLAlchemy==1.3.5
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.1
ujson==1.35
visitor==0.1.3
wcwidth==0.1.9
webdriver-manager==3.4.2
webencodings==0.5.1
Werkzeug==0.15.4
wrapt==1.12.1
wtf-peewee==3.0.0
WTForms==2.2.1
XlsxWriter==1.1.8
yapf==0.30.0
zipp==3.1.0
